# Express setting
NODE_ENV=development
PORT=25255
HOST=54.88.157.190
PROJECTNAME=maha-task-1

# Database setting
DB_HOST=localhost
DB_NAME=learner2
DB_USERNAME=learner2
DB_PASSWORD=learner@123
DB_TIMEZONE=Asia/Calcutta



#File Url
FILEURL='http://localhost:5000'
# Orgin
ORGIN='http://localhost:4004,https://codesandbox.io/s/mahatask1-forked-6gobw,https://6gobw.csb.app/'

# Allow ip address
IP='127.0.0.1,192.168.1.5'
